<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="org.kdb.studio.ui.KDBFontsForm">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="643" height="504"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="7ff3c" class="com.intellij.ui.treeStructure.SimpleTree" binding="tree">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="0" anchor="8" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="200" height="400"/>
            <preferred-size width="200" height="400"/>
            <maximum-size width="200" height="400"/>
          </grid>
        </constraints>
        <properties>
          <editable value="true"/>
          <showsRootHandles value="false"/>
        </properties>
        <clientProperties>
          <JTree.lineStyle class="java.lang.String" value="Angled"/>
        </clientProperties>
      </component>
      <grid id="245ba" binding="fontEditor" custom-create="true" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
    </children>
  </grid>
</form>
