plot.override.info.message=Can't find any well-formed json in a comment. <br/> You could use the comments, to override default chart styles <a href="https://gitlab.com/shupakabras/kdb-intellij-plugin/blob/master/README-ConfigOverride.md"> read more<a>
plot.override.warn.message=Can''t parse json in a comment:<br/> {0} <br/> You could use the comments, to override default chart styles <a href="https://gitlab.com/shupakabras/kdb-intellij-plugin/blob/master/README-ConfigOverride.md"> read more<a>
query.execution.error.message.k4=<span style="color:red">An error occurred during execution of the query.</span><br/> The server sent the response: {0}
query.execution.error.message.k4.hint=<br/><span style="color:green">Hint: Possibly this error refers to {0} </span>
query.execution.error.message.io=<span style="color:red">A communications error occurred while sending the query </span><br/>Please check that the server {0} is running <br/>Error detail is<br/>{1}<br/>
query.execution.error.message.oom=<span style="color:red">Out of memory while communicating with server {0}</span><br/>The result set is probably too large.<br/>Try increasing the memory available to Intellij IDEA
query.execution.error.message.gen=<span style="color:red">An unexpected error occurred whilst communicating with server {0} </span><br/>Error detail is<br/>{1}
query.execution.error.message.gen.nomsg=No message with exception. Exception is {0}
driver.classname.tooltip=Authenticator class must implement java.util.Function&lt;String, String&gt;&lt;, accepting a connection string in the form user:password@host:port. See http://code.kx.com for more information about KX java API. For example, authenticator can encrypt the password, change password to SSO token, etc.